<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="header">
    <view class="user-info">
      <image class="avatar" src="{{userInfo.avatar || '/assets/icons/avatar1.png'}}"></image>
      <view class="username">{{userInfo.name || '未登录'}}</view>
    </view>
  </view>
  
  <view class="menu-section">
    <view class="menu-item" bindtap="goToCollections">
      <view class="menu-icon">
        <image src="/assets/icons/star.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">我的收藏</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="menu-item" bindtap="goToHistory">
      <view class="menu-icon">
        <image src="/assets/icons/history.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">学习记录</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="menu-item" bindtap="goToWrongQuestions">
      <view class="menu-icon">
        <image src="/assets/icons/wrong.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">错题本</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="menu-item" bindtap="goToSettings">
      <view class="menu-icon">
        <image src="/assets/icons/settings.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">设置</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  
  <view class="menu-section">
    <view class="section-title">DeepSeek API 设置</view>
    
    <view class="menu-item" bindtap="goToApiSettings">
      <view class="menu-icon">
        <image src="/assets/icons/key.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">API KEY 设置</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="menu-item" bindtap="goToEndpointSettings">
      <view class="menu-icon">
        <image src="/assets/icons/endpoint.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">API 端点设置</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="menu-item" bindtap="goToModelSettings">
      <view class="menu-icon">
        <image src="/assets/icons/model.png" mode="aspectFit"></image>
      </view>
      <view class="menu-text">API 模型选择</view>
      <view class="menu-arrow">
        <image src="/assets/icons/arrow.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  
  <view class="version-info">
    <text>版本号: 1.0.0</text>
  </view>
</view>